api/proto/grpc_project.proto

syntax = "proto3";   // 声明使用 proto3 语法。如果不声明，将默认使用 proto2 语法
// package proto; 不指定当前包,在swagger-ui文件的model中就不会拼接这个前缀
import "google/api/annotations.proto";

// 代表生成的go代码存放的目录是api，包名称是api
option go_package = "./;api";

// 初始化模块
service InitService {
  // 定义服务方法
  rpc Init (NoParam) returns (BoolReply) { // 初始化
    // 添加http网关注解
    option (google.api.http) = {
      post: "/api/init"
    }; 
  }
}

// 不需要参数的调用
message NoParam { 
}

message BoolReply {
  int32 code = 1;
  bool result = 2;
  string message = 3;
}